{
  "name": "upload-gphotos",
  "version": "1.4.3",
  "description": "Upload to Google Photos",
  "main": "lib/index.js",
  "bin": {
    "upload-gphotos": "lib/cli.js"
  },
  "dependencies": {
    "cheerio": "0.22.0",
    "co": "4.6.0",
    "colors": "1.1.2",
    "fs-promise": "2.0.3",
    "jsdom": "11.0.0",
    "log4js": "2.0.0",
    "progbar": "1.2.0",
    "progress": "2.0.0",
    "read": "1.0.7",
    "request": "2.81.0",
    "request-promise": "4.2.1",
    "tough-cookie": "2.3.2",
    "yargs": "8.0.1"
  },
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-transform-async-to-module-method": "6.24.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "6.24.1",
    "babel-preset-env": "1.6.0",
    "esdoc": "0.5.2",
    "esdoc-importpath-plugin": "0.1.4",
    "eslint": "3.19.0",
    "npm-check-updates": "2.12.0",
    "npm-run-all": "4.0.2",
    "pkg": "^4.0.0",
    "sane": "2.0.0",
    "source-map-support": "0.4.15"
  },
  "scripts": {
    "build": "npm-run-all --parallel build:code build:doc",
    "build:code": "npm-run-all build:babel build:pkg",
    "build:babel": "babel src --out-dir lib",
    "build:doc": "esdoc -c ./esdoc.json",
    "build:pkg": "pkg -t node6-macos-x64,node6-linux-x64,node6-win-x64 --out-dir ./binaries .",
    "watch": "sane \"npm-run-all --parallel build:babel build:doc\" src --glob='**/*.js'",
    "watch:babel": "npm run build:babel --source-maps",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pkg": {
    "assets": [
      "node_modules/log4js/lib/appenders/*.js"
    ]
  },
  "files": [
    "lib",
    "README.md",
    "LICENSE"
  ],
  "author": "3846masa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3846masa/upload-gphotos.git"
  },
  "bugs": {
    "url": "https://github.com/3846masa/upload-gphotos/issues"
  },
  "homepage": "https://github.com/3846masa/upload-gphotos#readme"
}
